LOW_EXERCISE=Poco ejercicio
LIGHT_EXERCISE=Ejercicio ligero
MEDIUM_EXERCISE=Ejercicio normal
HIGH_EXERCISE= Bastante ejercicio
STRONG_EXERCISE= Mucho ejercicio
MALE=Hombre
FEMALE=Mujer
submit=Aceptar
title = Registro
name = Nombre
age = Edad
height= Altura
weight= Peso
gender = Género
lifeStyle= Estilo de vida
password=Contraseña
retype-password=Reescribe la contraseña
username=Identificador de usuario