title=Welcome
carousel1=Visualize all your information fetched from your mobile app.
carousel2=Choose with whom you want to share your information.
carousel3=Manage your account and keep your data updated.
overview=Overview
overviewText=Health monitor web is a web application that compliments the mobile application 'health band' by adding a few more characteristics like :viewing in more detail all the measurements and notification received with the possibility of filtering by date, view all this info from users that decided to share their info with us and we can also share ours with them, manage our profile data.
connect=Connect
monitor=Monitor
visualize=Visualize
connect-text= Connect to smart-bands thought  the mobile application and interact with them.
monitor-text= Monitor your health and receive notifications and recommendations in your smartphone with the mobile app.
visualize-text= Visualize the fetched data in the web app and share that data with other users.
monitor-body=Monitor your body
monitor-body-text= Monitor your body and receive notifications and recommendations.
analize=Analize the data
analize-text=Analize your data evolutions through charts.
connect-bands=Connect with your bands
connect-bands-text=Connect with several bands and you can choose which one to use at any moment.
perform-measurements=Perform measurements
perform-measurements-text=Perform punctual measurements with any of your bands.